---
# tasks file for postgres
- name: Install PostgreSQL
  apt:
    name: ['postgresql', 'postgresql-contrib', 'libpq-dev', 'python-psycopg2']
    update_cache: true
    state: latest 
  with_items:
    - postgresql
    - postgresql-contrib
    - libpq-dev
    - python-psycopg2
  tags: packages

- name: Ensure the PostgreSQL service is running
  service:
    name: postgresql
    state: started
    enabled: yes